{
  "name": "bugzilla-vscode-plugin",
  "displayName": "Bugzilla Plugin",
  "description": "Manage Bugzilla bugs from within VS Code",
  "version": "0.0.2",
  "publisher": "jpraxsh",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jpraxsh/bugzilla-vscode.git"
  },
  "categories": [
    "Other"
  ],
  "icon": "logo.ico",
  "activationEvents": [
    "onView:bugzilla-assigned-bugs",
    "onCommand:bugzilla.showBugWebview",
    "onCommand:bugzilla.clearCredentials"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "bugzilla-plugin",
          "title": "Bugzilla Plugin",
          "icon": "$(bug)"
        }
      ]
    },
    "views": {
      "bugzilla-plugin": [
        {
          "id": "bugzilla-assigned-bugs",
          "name": "Assigned to Me"
        }
      ]
    },
    "commands": [
      {
        "command": "bugzilla.setCredentials",
        "title": "Bugzilla: Set Credentials"
      },
      {
        "command": "bugzilla.refreshBugs",
        "title": "Bugzilla: Refresh Bugs",
        "icon": "$(refresh)"
      },
      {
        "command": "bugzilla.filterBugs",
        "title": "Bugzilla: Filter Bugs",
        "icon": "$(filter)"
      },
      {
        "command": "bugzilla.clearFilter",
        "title": "Bugzilla: Clear Filter",
        "icon": "$(clear-all)"
      },
      {
        "command": "bugzilla.showBugWebview",
        "title": "Bugzilla: Show Bug Details"
      },
      {
        "command": "bugzilla.clearCredentials",
        "title": "Bugzilla: Clear Credentials",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "bugzilla.setCredentials",
          "when": "view == bugzilla-assigned-bugs",
          "group": "navigation"
        },
        {
          "command": "bugzilla.refreshBugs",
          "when": "view == bugzilla-assigned-bugs",
          "group": "navigation"
        },
        {
          "command": "bugzilla.filterBugs",
          "when": "view == bugzilla-assigned-bugs",
          "group": "navigation"
        },
        {
          "command": "bugzilla.clearFilter",
          "when": "view == bugzilla-assigned-bugs && bugzilla.filterActive",
          "group": "navigation"
        },
        {
          "command": "bugzilla.clearCredentials",
          "when": "view == bugzilla-assigned-bugs",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "bugzilla.showBugWebview",
          "when": "view == bugzilla-assigned-bugs && viewItem == bugTreeItem"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.85.0",
    "@vitest/coverage-v8": "^3.2.6",
    "typescript": "^5.3.0",
    "vitest": "^3.2.6"
  },
  "dependencies": {
    "zod": "^3.23.0"
  }
}
