{
  "name": "bugzilla-vscode",
  "displayName": "Bugzilla Explorer",
  "description": "Manage Bugzilla bugs from within VS Code",
  "version": "0.0.1",
  "publisher": "jpraxsh",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jpraxsh/bugzilla-vscode.git"
  },
  "categories": [
    "Other"
  ],
  "icon": "logo.ico",
  "activationEvents": [
    "onView:bugzilla-assigned-bugs",
    "onCommand:bugzilla.showBugWebview",
    "onCommand:bugzilla.clearCredentials"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "bugzilla-explorer",
          "title": "Bugzilla Explorer",
          "icon": "$(bug)"
        }
      ]
    },
    "views": {
      "bugzilla-explorer": [
        {
          "id": "bugzilla-assigned-bugs",
          "name": "Assigned to Me"
        }
      ]
    },
    "commands": [
      {
        "command": "bugzilla.setCredentials",
        "title": "Set Bugzilla Credentials"
      },
      {
        "command": "bugzilla.refreshBugs",
        "title": "Refresh Bugs",
        "icon": "$(refresh)"
      },
      {
        "command": "bugzilla.showBugWebview",
        "title": "Show Bug Details"
      },
      {
        "command": "bugzilla.clearCredentials",
        "title": "Clear Credentials",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "bugzilla.setCredentials",
          "when": "view == bugzilla-assigned-bugs",
          "group": "navigation"
        },
        {
          "command": "bugzilla.refreshBugs",
          "when": "view == bugzilla-assigned-bugs",
          "group": "navigation"
        },
        {
          "command": "bugzilla.clearCredentials",
          "when": "view == bugzilla-assigned-bugs",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "bugzilla.showBugWebview",
          "when": "view == bugzilla-assigned-bugs && viewItem == bugTreeItem"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^18.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "zod": "^3.23.0"
  }
}
